.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    box-shadow: 0px 1px 4px 0px rgba(21, 34, 50, 0.08)
    z-index: 999
    background-color: #fff

    &__nav
        padding-inline: 20px
        height: 84px
        display: flex
        align-items: center
        justify-content: space-between

    &__logo
        @include whatFont(30px, 30px, 700)
        color: $color-active

    &__profile
        display: flex
        gap: 10px
        align-items: center

    &__user-img
        width: 50px
        height: 50px
        border-radius: 50%

    &__user-name
        @include whatFont(18px, 18px, 500)
        text-transform: capitalize
        
